public class ORG.as220.tinySQL.parser.TokenMgrError extends java.lang.Error
{
    static final int LEXICAL_ERROR;
    static final int STATIC_LEXER_ERROR;
    static final int INVALID_LEXICAL_STATE;
    static final int LOOP_DETECTED;
    int errorCode;

    protected static final java.lang.String addEscapes(java.lang.String)
    {
        java.lang.String r0, r2, $r13, $r16, $r18, $r21;
        java.lang.StringBuffer $r3;
        char $c1, $c2;
        java.lang.StringBuilder $r12, $r14, $r15, $r17;
        int $i3, $i4, $i5, i6, $i7;

        r0 := @parameter0: java.lang.String;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        i6 = 0;

        goto label15;

     label01:
        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        lookupswitch($c1)
        {
            case 0: goto label02;
            case 8: goto label03;
            case 9: goto label04;
            case 10: goto label05;
            case 12: goto label06;
            case 13: goto label07;
            case 34: goto label08;
            case 39: goto label09;
            case 92: goto label10;
            default: goto label11;
        };

     label02:
        goto label14;

     label03:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\b");

        goto label14;

     label04:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\t");

        goto label14;

     label05:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\n");

        goto label14;

     label06:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\f");

        goto label14;

     label07:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\r");

        goto label14;

     label08:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\"");

        goto label14;

     label09:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\'");

        goto label14;

     label10:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\\");

        goto label14;

     label11:
        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        if $c2 < 32 goto label12;

        if $c2 <= 126 goto label13;

     label12:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("0000");

        $r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($c2, 16);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        r2 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("\\u");

        $i3 = virtualinvoke r2.<java.lang.String: int length()>();

        $i4 = $i3 - 4;

        $i5 = virtualinvoke r2.<java.lang.String: int length()>();

        $r16 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i4, $i5);

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18);

        goto label14;

     label13:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

     label14:
        i6 = i6 + 1;

     label15:
        $i7 = virtualinvoke r0.<java.lang.String: int length()>();

        if i6 < $i7 goto label01;

        $r21 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r21;
    }

    private static final java.lang.String LexicalError(boolean, int, int, int, java.lang.String, char)
    {
        boolean z0;
        int i0, i1, i2;
        java.lang.String r0, $r7, $r8, $r16, $r19, $r20;
        char c3;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r17, $r18;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r0 := @parameter4: java.lang.String;

        c3 := @parameter5: char;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Lexical error at line ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", column ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Encountered: ");

        if z0 == 0 goto label1;

        $r20 = "<EOF> ";

        goto label2;

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c3);

        $r8 = staticinvoke <ORG.as220.tinySQL.parser.TokenMgrError: java.lang.String addEscapes(java.lang.String)>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ");

        $r20 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("after : \"");

        $r16 = staticinvoke <ORG.as220.tinySQL.parser.TokenMgrError: java.lang.String addEscapes(java.lang.String)>(r0);

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r19;
    }

    public java.lang.String getMessage()
    {
        ORG.as220.tinySQL.parser.TokenMgrError r0;
        java.lang.String $r1;

        r0 := @this: ORG.as220.tinySQL.parser.TokenMgrError;

        $r1 = specialinvoke r0.<java.lang.Error: java.lang.String getMessage()>();

        return $r1;
    }

    public void <init>()
    {
        ORG.as220.tinySQL.parser.TokenMgrError r0;

        r0 := @this: ORG.as220.tinySQL.parser.TokenMgrError;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, int)
    {
        ORG.as220.tinySQL.parser.TokenMgrError r0;
        java.lang.String r1;
        int i0;

        r0 := @this: ORG.as220.tinySQL.parser.TokenMgrError;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);

        r0.<ORG.as220.tinySQL.parser.TokenMgrError: int errorCode> = i0;

        return;
    }

    public void <init>(boolean, int, int, int, java.lang.String, char, int)
    {
        ORG.as220.tinySQL.parser.TokenMgrError r0;
        boolean z0;
        int i0, i1, i2, i4;
        java.lang.String r1, $r2;
        char c3;

        r0 := @this: ORG.as220.tinySQL.parser.TokenMgrError;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 := @parameter4: java.lang.String;

        c3 := @parameter5: char;

        i4 := @parameter6: int;

        $r2 = staticinvoke <ORG.as220.tinySQL.parser.TokenMgrError: java.lang.String LexicalError(boolean,int,int,int,java.lang.String,char)>(z0, i0, i1, i2, r1, c3);

        specialinvoke r0.<ORG.as220.tinySQL.parser.TokenMgrError: void <init>(java.lang.String,int)>($r2, i4);

        return;
    }

    public static void <clinit>()
    {
        <ORG.as220.tinySQL.parser.TokenMgrError: int LOOP_DETECTED> = 3;

        <ORG.as220.tinySQL.parser.TokenMgrError: int INVALID_LEXICAL_STATE> = 2;

        <ORG.as220.tinySQL.parser.TokenMgrError: int STATIC_LEXER_ERROR> = 1;

        <ORG.as220.tinySQL.parser.TokenMgrError: int LEXICAL_ERROR> = 0;

        return;
    }
}
