public class ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement extends java.lang.Object implements ORG.as220.tinySQL.sqlparser.SQLStatement
{
    private ORG.as220.tinySQL.tinySQL db;
    private ORG.as220.tinySQL.tinySQLTableView table;
    private java.util.Vector columns;

    public void <init>(ORG.as220.tinySQL.tinySQLStatement) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        ORG.as220.tinySQL.tinySQLStatement r1;
        java.sql.Connection $r2;
        ORG.as220.tinySQL.tinySQL $r3;
        java.util.Vector $r4;
        java.sql.SQLException $r5;
        ORG.as220.tinySQL.tinySQLException $r6;
        ORG.as220.tinySQL.tinySQLConnection r7;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        r1 := @parameter0: ORG.as220.tinySQL.tinySQLStatement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r2 = virtualinvoke r1.<ORG.as220.tinySQL.tinySQLStatement: java.sql.Connection getConnection()>();

        r7 = (ORG.as220.tinySQL.tinySQLConnection) $r2;

        $r3 = virtualinvoke r7.<ORG.as220.tinySQL.tinySQLConnection: ORG.as220.tinySQL.tinySQL getTinySqlHandle()>();

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQL db> = $r3;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new ORG.as220.tinySQL.tinySQLException;

        specialinvoke $r6.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String,java.lang.Exception)>("Unable to resolve connection", $r5);

        throw $r6;

     label4:
        $r4 = new java.util.Vector;

        specialinvoke $r4.<java.util.Vector: void <init>()>();

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: java.util.Vector columns> = $r4;

        return;

        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public ORG.as220.tinySQL.tinySQLTableView getTable()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        ORG.as220.tinySQL.tinySQLTableView $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        return $r1;
    }

    public void addColumn(java.lang.String, java.lang.String)
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        java.lang.String r1, r2;
        ORG.as220.tinySQL.tsColumn r3;
        ORG.as220.tinySQL.tinySQLTableView $r5, $r6;
        int $i0;
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement$RenameColumnTuple $r7;
        java.util.Vector $r8;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r6 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        $r5 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        $i0 = virtualinvoke $r5.<ORG.as220.tinySQL.tinySQLTableView: int findColumn(java.lang.String)>(r1);

        r3 = virtualinvoke $r6.<ORG.as220.tinySQL.tinySQLTableView: ORG.as220.tinySQL.tsColumn getColumnDefinition(int)>($i0);

        $r7 = new ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement$RenameColumnTuple;

        specialinvoke $r7.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement$RenameColumnTuple: void <init>(ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement)>(r0);

        $r7.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement$RenameColumnTuple: ORG.as220.tinySQL.tsColumn oldcol> = r3;

        $r7.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement$RenameColumnTuple: java.lang.String newname> = r2;

        $r8 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: java.util.Vector columns>;

        virtualinvoke $r8.<java.util.Vector: boolean add(java.lang.Object)>($r7);

        return;
    }

    public java.util.Vector getColumns()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        java.util.Vector $r1, $r2;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        $r1 = new java.util.Vector;

        $r2 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: java.util.Vector columns>;

        specialinvoke $r1.<java.util.Vector: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public void setTable(java.lang.String) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        java.lang.String r1;
        ORG.as220.tinySQL.tinySQL $r2;
        ORG.as220.tinySQL.tinySQLTableView $r3;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQL getDatabase()>();

        $r3 = virtualinvoke $r2.<ORG.as220.tinySQL.tinySQL: ORG.as220.tinySQL.tinySQLTableView getTable(java.lang.String)>(r1);

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQLTableView table> = $r3;

        return;
    }

    public ORG.as220.tinySQL.tinySQL getDatabase() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        ORG.as220.tinySQL.tinySQL $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQL db>;

        return $r1;
    }

    public boolean execute() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        ORG.as220.tinySQL.tinySQL $r1;
        boolean $z0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        $r1 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement: ORG.as220.tinySQL.tinySQL getDatabase()>();

        $z0 = virtualinvoke $r1.<ORG.as220.tinySQL.tinySQL: boolean AlterTableRenameCol(ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement)>(r0);

        return $z0;
    }

    public int getUpdateCount() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        return -1;
    }

    public ORG.as220.tinySQL.tinySQLResultSet getResultSet() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        return null;
    }

    public boolean getMoreResults() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        return 0;
    }

    public java.util.Vector getParameters()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement r0;
        java.util.Vector $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableRenameColumnStatement;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        return $r1;
    }
}
