class ORG.as220.tinySQL.parser.TinySQLParser$AliasedItem extends java.lang.Object
{
    public ORG.as220.tinySQL.sqlparser.LValue item;
    public java.lang.String alias;
    final ORG.as220.tinySQL.parser.TinySQLParser this$0;

    public void <init>(ORG.as220.tinySQL.parser.TinySQLParser, ORG.as220.tinySQL.sqlparser.LValue, java.lang.String)
    {
        ORG.as220.tinySQL.parser.TinySQLParser$AliasedItem r0;
        ORG.as220.tinySQL.parser.TinySQLParser r1;
        ORG.as220.tinySQL.sqlparser.LValue r2;
        java.lang.String r3;

        r0 := @this: ORG.as220.tinySQL.parser.TinySQLParser$AliasedItem;

        r1 := @parameter0: ORG.as220.tinySQL.parser.TinySQLParser;

        r2 := @parameter1: ORG.as220.tinySQL.sqlparser.LValue;

        r3 := @parameter2: java.lang.String;

        r0.<ORG.as220.tinySQL.parser.TinySQLParser$AliasedItem: ORG.as220.tinySQL.parser.TinySQLParser this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ORG.as220.tinySQL.parser.TinySQLParser$AliasedItem: ORG.as220.tinySQL.sqlparser.LValue item> = r2;

        r0.<ORG.as220.tinySQL.parser.TinySQLParser$AliasedItem: java.lang.String alias> = r3;

        return;
    }
}
