class ORG.as220.tinySQL.parser.TinySQLParser$AliasedString extends java.lang.Object
{
    public java.lang.String item;
    public java.lang.String alias;
    final ORG.as220.tinySQL.parser.TinySQLParser this$0;

    public void <init>(ORG.as220.tinySQL.parser.TinySQLParser, java.lang.String, java.lang.String)
    {
        ORG.as220.tinySQL.parser.TinySQLParser$AliasedString r0;
        ORG.as220.tinySQL.parser.TinySQLParser r1;
        java.lang.String r2, r3;

        r0 := @this: ORG.as220.tinySQL.parser.TinySQLParser$AliasedString;

        r1 := @parameter0: ORG.as220.tinySQL.parser.TinySQLParser;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r0.<ORG.as220.tinySQL.parser.TinySQLParser$AliasedString: ORG.as220.tinySQL.parser.TinySQLParser this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ORG.as220.tinySQL.parser.TinySQLParser$AliasedString: java.lang.String item> = r2;

        r0.<ORG.as220.tinySQL.parser.TinySQLParser$AliasedString: java.lang.String alias> = r3;

        return;
    }
}
