public class ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement extends java.lang.Object implements ORG.as220.tinySQL.sqlparser.SQLStatement
{
    private ORG.as220.tinySQL.tinySQL db;
    private ORG.as220.tinySQL.tinySQLTableView table;
    private ORG.as220.tinySQL.tinySQLStatement statement;
    private java.util.Vector columns;
    private int updateCount;

    public void <init>(ORG.as220.tinySQL.tinySQLStatement) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        ORG.as220.tinySQL.tinySQLStatement r1;
        java.sql.Connection $r2;
        ORG.as220.tinySQL.tinySQL $r3;
        java.util.Vector $r4;
        java.sql.SQLException $r5;
        ORG.as220.tinySQL.tinySQLException $r6;
        ORG.as220.tinySQL.tinySQLConnection r7;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        r1 := @parameter0: ORG.as220.tinySQL.tinySQLStatement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLStatement statement> = r1;

        $r2 = virtualinvoke r1.<ORG.as220.tinySQL.tinySQLStatement: java.sql.Connection getConnection()>();

        r7 = (ORG.as220.tinySQL.tinySQLConnection) $r2;

        $r3 = virtualinvoke r7.<ORG.as220.tinySQL.tinySQLConnection: ORG.as220.tinySQL.tinySQL getTinySqlHandle()>();

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQL db> = $r3;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new ORG.as220.tinySQL.tinySQLException;

        specialinvoke $r6.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String,java.lang.Exception)>("Unable to resolve connection", $r5);

        throw $r6;

     label4:
        $r4 = new java.util.Vector;

        specialinvoke $r4.<java.util.Vector: void <init>()>();

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: java.util.Vector columns> = $r4;

        return;

        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public ORG.as220.tinySQL.tinySQLTableView getTable()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        ORG.as220.tinySQL.tinySQLTableView $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        return $r1;
    }

    public void addColumn(java.lang.String) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        java.lang.String r1, $r11, $r13;
        int i0;
        ORG.as220.tinySQL.tsColumn r2;
        ORG.as220.tinySQL.tinySQLTableView $r3, $r4, $r10;
        java.util.Vector $r5;
        ORG.as220.tinySQL.tinySQLException $r6;
        java.lang.StringBuilder $r7, $r8, $r9, $r12;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        i0 = virtualinvoke $r3.<ORG.as220.tinySQL.tinySQLTableView: int findColumn(java.lang.String)>(r1);

        if i0 != -1 goto label1;

        $r6 = new ORG.as220.tinySQL.tinySQLException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Column ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in not in table ");

        $r10 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        $r11 = virtualinvoke $r10.<ORG.as220.tinySQL.tinySQLTableView: java.lang.String getName()>();

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String)>($r13);

        throw $r6;

     label1:
        $r4 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        r2 = virtualinvoke $r4.<ORG.as220.tinySQL.tinySQLTableView: ORG.as220.tinySQL.tsColumn getColumnDefinition(int)>(i0);

        $r5 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: java.util.Vector columns>;

        virtualinvoke $r5.<java.util.Vector: boolean add(java.lang.Object)>(r2);

        return;
    }

    public java.util.Vector getColumns()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        java.util.Vector $r1, $r2;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $r1 = new java.util.Vector;

        $r2 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: java.util.Vector columns>;

        specialinvoke $r1.<java.util.Vector: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public void setTable(java.lang.String) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        java.lang.String r1;
        ORG.as220.tinySQL.tinySQL $r2;
        ORG.as220.tinySQL.tinySQLTableView $r3;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQL getDatabase()>();

        $r3 = virtualinvoke $r2.<ORG.as220.tinySQL.tinySQL: ORG.as220.tinySQL.tinySQLTableView getTable(java.lang.String)>(r1);

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLTableView table> = $r3;

        return;
    }

    public ORG.as220.tinySQL.tinySQL getDatabase() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        ORG.as220.tinySQL.tinySQL $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQL db>;

        return $r1;
    }

    public boolean execute() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        ORG.as220.tinySQL.tinySQL $r1;
        boolean $z0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $r1 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQL getDatabase()>();

        $z0 = virtualinvoke $r1.<ORG.as220.tinySQL.tinySQL: boolean AlterTableDropCol(ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement)>(r0);

        return $z0;
    }

    public int getUpdateCount() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        int $i0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $i0 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: int updateCount>;

        return $i0;
    }

    public void setUpdateCount(int) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        int i0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        i0 := @parameter0: int;

        r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: int updateCount> = i0;

        return;
    }

    public ORG.as220.tinySQL.tinySQLResultSet getResultSet() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        return null;
    }

    public boolean getMoreResults() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        return 0;
    }

    public java.util.Vector getParameters()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        java.util.Vector $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        return $r1;
    }

    public ORG.as220.tinySQL.tinySQLStatement getStatement()
    {
        ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement r0;
        ORG.as220.tinySQL.tinySQLStatement $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.AlterTableDropColumnStatement: ORG.as220.tinySQL.tinySQLStatement statement>;

        return $r1;
    }
}
