public class ORG.as220.tinySQL.sqlparser.StaticValue extends java.lang.Object implements ORG.as220.tinySQL.sqlparser.LValue
{
    private java.lang.Object value;

    public void <init>(java.lang.Object)
    {
        ORG.as220.tinySQL.sqlparser.StaticValue r0;
        java.lang.Object r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.StaticValue;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ORG.as220.tinySQL.sqlparser.StaticValue: java.lang.Object value> = r1;

        return;
    }

    public java.lang.Object evaluate(ORG.as220.tinySQL.tsRow)
    {
        ORG.as220.tinySQL.sqlparser.StaticValue r0;
        ORG.as220.tinySQL.tsRow r1;
        java.lang.Object $r2;

        r0 := @this: ORG.as220.tinySQL.sqlparser.StaticValue;

        r1 := @parameter0: ORG.as220.tinySQL.tsRow;

        $r2 = r0.<ORG.as220.tinySQL.sqlparser.StaticValue: java.lang.Object value>;

        return $r2;
    }

    public java.lang.String getName()
    {
        ORG.as220.tinySQL.sqlparser.StaticValue r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;

        r0 := @this: ORG.as220.tinySQL.sqlparser.StaticValue;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.StaticValue: java.lang.Object value>;

        if $r1 != null goto label1;

        return "NULL";

     label1:
        $r2 = r0.<ORG.as220.tinySQL.sqlparser.StaticValue: java.lang.Object value>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r3;
    }

    public java.util.Enumeration getChildren()
    {
        ORG.as220.tinySQL.sqlparser.StaticValue r0;
        java.util.Enumeration $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.StaticValue;

        $r1 = staticinvoke <ORG.as220.tinySQL.util.EmptyEnumeration: java.util.Enumeration getEnum()>();

        return $r1;
    }

    public int getChildCount()
    {
        ORG.as220.tinySQL.sqlparser.StaticValue r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.StaticValue;

        return 0;
    }
}
