public class ORG.as220.tinySQL.sqlparser.UpdateStatement extends java.lang.Object implements ORG.as220.tinySQL.sqlparser.ConditionalStatement
{
    private ORG.as220.tinySQL.tinySQL db;
    private ORG.as220.tinySQL.sqlparser.WhereClause whereC;
    private ORG.as220.tinySQL.tinySQLTableView table;
    private java.util.Vector columns;
    private ORG.as220.tinySQL.tsResultRow values;
    private int updateCount;

    public void <init>(ORG.as220.tinySQL.tinySQLStatement) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.tinySQLStatement r1;
        java.sql.Connection $r2;
        ORG.as220.tinySQL.tinySQL $r3;
        ORG.as220.tinySQL.sqlparser.WhereClause $r4;
        java.util.Vector $r5;
        java.sql.SQLException $r6;
        ORG.as220.tinySQL.tinySQLException $r7;
        ORG.as220.tinySQL.tinySQLConnection r8;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        r1 := @parameter0: ORG.as220.tinySQL.tinySQLStatement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r2 = virtualinvoke r1.<ORG.as220.tinySQL.tinySQLStatement: java.sql.Connection getConnection()>();

        r8 = (ORG.as220.tinySQL.tinySQLConnection) $r2;

        $r3 = virtualinvoke r8.<ORG.as220.tinySQL.tinySQLConnection: ORG.as220.tinySQL.tinySQL getTinySqlHandle()>();

        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQL db> = $r3;

        $r4 = new ORG.as220.tinySQL.sqlparser.WhereClause;

        specialinvoke $r4.<ORG.as220.tinySQL.sqlparser.WhereClause: void <init>(ORG.as220.tinySQL.sqlparser.ConditionalStatement)>(r0);

        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.sqlparser.WhereClause whereC> = $r4;

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new ORG.as220.tinySQL.tinySQLException;

        specialinvoke $r7.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String,java.lang.Exception)>("Unable to resolve connection", $r6);

        throw $r7;

     label4:
        $r5 = new java.util.Vector;

        specialinvoke $r5.<java.util.Vector: void <init>()>();

        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector columns> = $r5;

        return;

        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public void addColumn(java.lang.String) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        java.lang.String r1, r3, r4, $r11, $r16;
        ORG.as220.tinySQL.tsColumn r5;
        ORG.as220.tinySQL.sqlparser.ColumnValue $r6;
        ORG.as220.tinySQL.tinySQLTableView $r7, $r8, $r10;
        int $i0;
        java.util.Vector $r9;
        boolean $z1;
        ORG.as220.tinySQL.tinySQLException $r12;
        java.lang.StringBuilder $r13, $r14, $r15;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        r1 := @parameter0: java.lang.String;

        $r6 = new ORG.as220.tinySQL.sqlparser.ColumnValue;

        specialinvoke $r6.<ORG.as220.tinySQL.sqlparser.ColumnValue: void <init>(java.lang.String)>(r1);

        r3 = virtualinvoke $r6.<ORG.as220.tinySQL.sqlparser.ColumnValue: java.lang.String getTable()>();

        if r3 == null goto label1;

        $r10 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        $r11 = virtualinvoke $r10.<ORG.as220.tinySQL.tinySQLTableView: java.lang.String getName()>();

        $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z1 != 0 goto label1;

        $r12 = new ORG.as220.tinySQL.tinySQLException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("The specified table [");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not defined in this statement");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String)>($r16);

        throw $r12;

     label1:
        r4 = virtualinvoke $r6.<ORG.as220.tinySQL.sqlparser.ColumnValue: java.lang.String getColumn()>();

        $r8 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        $r7 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        $i0 = virtualinvoke $r7.<ORG.as220.tinySQL.tinySQLTableView: int findColumn(java.lang.String)>(r4);

        r5 = virtualinvoke $r8.<ORG.as220.tinySQL.tinySQLTableView: ORG.as220.tinySQL.tsColumn getColumnDefinition(int)>($i0);

        $r9 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector columns>;

        virtualinvoke $r9.<java.util.Vector: boolean add(java.lang.Object)>(r5);

        return;
    }

    public java.util.Vector getColumns()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        java.util.Vector $r2, $r3, $r5;
        ORG.as220.tinySQL.sqlparser.WhereClause $r4;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r2 = new java.util.Vector;

        $r3 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector columns>;

        specialinvoke $r2.<java.util.Vector: void <init>(java.util.Collection)>($r3);

        $r4 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.sqlparser.WhereClause whereC>;

        $r5 = virtualinvoke $r4.<ORG.as220.tinySQL.sqlparser.WhereClause: java.util.Vector getColumns()>();

        virtualinvoke $r2.<java.util.Vector: boolean addAll(java.util.Collection)>($r5);

        return $r2;
    }

    public void setValues(java.util.Vector) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        java.util.Vector r1, $r5, $r6, $r7, $r8;
        ORG.as220.tinySQL.tsColumn r3, $r10;
        int $i0, $i1, $i2, i3;
        java.lang.Object $r9, $r12;
        java.lang.String $r11;
        ORG.as220.tinySQL.sqlparser.LValue $r13;
        ORG.as220.tinySQL.tsResultRow $r14;
        ORG.as220.tinySQL.tinySQLException $r15;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        r1 := @parameter0: java.util.Vector;

        $i0 = virtualinvoke r1.<java.util.Vector: int size()>();

        $r5 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector columns>;

        $i1 = virtualinvoke $r5.<java.util.Vector: int size()>();

        if $i0 == $i1 goto label1;

        $r15 = new ORG.as220.tinySQL.tinySQLException;

        specialinvoke $r15.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String)>("Columns-Size does not match values-size");

        throw $r15;

     label1:
        $r6 = new java.util.Vector;

        specialinvoke $r6.<java.util.Vector: void <init>()>();

        i3 = 0;

        goto label3;

     label2:
        $r8 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector columns>;

        $r9 = virtualinvoke $r8.<java.util.Vector: java.lang.Object get(int)>(i3);

        r3 = (ORG.as220.tinySQL.tsColumn) $r9;

        $r10 = new ORG.as220.tinySQL.tsColumn;

        $r11 = virtualinvoke r3.<ORG.as220.tinySQL.tsColumn: java.lang.String getPhysicalName()>();

        $r12 = virtualinvoke r1.<java.util.Vector: java.lang.Object get(int)>(i3);

        $r13 = (ORG.as220.tinySQL.sqlparser.LValue) $r12;

        specialinvoke $r10.<ORG.as220.tinySQL.tsColumn: void <init>(java.lang.String,ORG.as220.tinySQL.sqlparser.LValue)>($r11, $r13);

        virtualinvoke $r10.<ORG.as220.tinySQL.tsColumn: void setAll(ORG.as220.tinySQL.tsColumn)>(r3);

        virtualinvoke $r6.<java.util.Vector: boolean add(java.lang.Object)>($r10);

        i3 = i3 + 1;

     label3:
        $r7 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector columns>;

        $i2 = virtualinvoke $r7.<java.util.Vector: int size()>();

        if i3 < $i2 goto label2;

        $r14 = new ORG.as220.tinySQL.tsResultRow;

        specialinvoke $r14.<ORG.as220.tinySQL.tsResultRow: void <init>(java.util.Vector)>($r6);

        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tsResultRow values> = $r14;

        return;
    }

    public ORG.as220.tinySQL.tsResultRow getValues()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.tsResultRow $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tsResultRow values>;

        return $r1;
    }

    public ORG.as220.tinySQL.tinySQLTableView getTable()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.tinySQLTableView $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        return $r1;
    }

    public java.util.Enumeration getTables()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        java.util.Vector $r2;
        ORG.as220.tinySQL.tinySQLTableView $r3;
        java.util.Enumeration $r4;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r3 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>();

        return $r4;
    }

    public void setTable(java.lang.String) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        java.lang.String r1;
        ORG.as220.tinySQL.tinySQL $r2;
        ORG.as220.tinySQL.tinySQLTableView $r3;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQL getDatabase()>();

        $r3 = virtualinvoke $r2.<ORG.as220.tinySQL.tinySQL: ORG.as220.tinySQL.tinySQLTableView getTable(java.lang.String)>(r1);

        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table> = $r3;

        return;
    }

    public void setWhereClause(ORG.as220.tinySQL.sqlparser.WhereClause) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.sqlparser.WhereClause r1;
        java.lang.NullPointerException $r2;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        r1 := @parameter0: ORG.as220.tinySQL.sqlparser.WhereClause;

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;

     label1:
        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.sqlparser.WhereClause whereC> = r1;

        return;
    }

    public ORG.as220.tinySQL.sqlparser.WhereClause getWhereClause()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.sqlparser.WhereClause $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.sqlparser.WhereClause whereC>;

        return $r1;
    }

    public ORG.as220.tinySQL.tinySQL getDatabase() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.tinySQL $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r1 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQL db>;

        return $r1;
    }

    public boolean execute() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        java.util.Vector r1;
        ORG.as220.tinySQL.sqlparser.ParameterValue r2;
        int $i0, $i1, i2;
        java.lang.Object $r3;
        boolean $z0;
        ORG.as220.tinySQL.tinySQLException $r4;
        java.lang.StringBuilder $r5, $r6, $r7;
        java.lang.String $r8;
        ORG.as220.tinySQL.tinySQLTableView $r9;
        ORG.as220.tinySQL.tinySQL $r10;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        r1 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: java.util.Vector getParameters()>();

        i2 = 0;

        goto label3;

     label1:
        $r3 = virtualinvoke r1.<java.util.Vector: java.lang.Object get(int)>(i2);

        r2 = (ORG.as220.tinySQL.sqlparser.ParameterValue) $r3;

        $z0 = virtualinvoke r2.<ORG.as220.tinySQL.sqlparser.ParameterValue: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r4 = new ORG.as220.tinySQL.tinySQLException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Parameter ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not yet set");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String)>($r8);

        throw $r4;

     label2:
        i2 = i2 + 1;

     label3:
        $i0 = virtualinvoke r1.<java.util.Vector: int size()>();

        if i2 < $i0 goto label1;

        $r9 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        if $r9 == null goto label4;

        $r10 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQL getDatabase()>();

        $i1 = virtualinvoke $r10.<ORG.as220.tinySQL.tinySQL: int UpdateStatement(ORG.as220.tinySQL.sqlparser.UpdateStatement)>(r0);

        r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: int updateCount> = $i1;

     label4:
        return 0;
    }

    public int getUpdateCount() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        int $i0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $i0 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: int updateCount>;

        return $i0;
    }

    public ORG.as220.tinySQL.tinySQLResultSet getResultSet() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        return null;
    }

    public boolean getMoreResults() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        return 0;
    }

    public java.util.Vector getParameters()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.tsResultRow r2;
        ORG.as220.tinySQL.tsColumn r3;
        java.util.Vector $r4, $r7;
        int $i0, i1, $i2;
        ORG.as220.tinySQL.sqlparser.LValue $r5;
        ORG.as220.tinySQL.sqlparser.WhereClause $r6;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r4 = new java.util.Vector;

        specialinvoke $r4.<java.util.Vector: void <init>()>();

        r2 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tsResultRow getValues()>();

        i1 = 0;

        goto label3;

     label1:
        r3 = virtualinvoke r2.<ORG.as220.tinySQL.tsResultRow: ORG.as220.tinySQL.tsColumn getColumnDefinition(int)>(i1);

        $i0 = virtualinvoke r3.<ORG.as220.tinySQL.tsColumn: int getColumnType()>();

        if $i0 != 1 goto label2;

        $r5 = virtualinvoke r3.<ORG.as220.tinySQL.tsColumn: ORG.as220.tinySQL.sqlparser.LValue getExpression()>();

        staticinvoke <ORG.as220.tinySQL.sqlparser.ParserUtils: void getParameterElements(java.util.Vector,ORG.as220.tinySQL.sqlparser.LValue)>($r4, $r5);

     label2:
        i1 = i1 + 1;

     label3:
        $i2 = virtualinvoke r2.<ORG.as220.tinySQL.tsResultRow: int size()>();

        if i1 < $i2 goto label1;

        $r6 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.sqlparser.WhereClause whereC>;

        $r7 = virtualinvoke $r6.<ORG.as220.tinySQL.sqlparser.WhereClause: java.util.Vector getParameters()>();

        virtualinvoke $r4.<java.util.Vector: boolean addAll(java.util.Collection)>($r7);

        return $r4;
    }

    public java.lang.String toString()
    {
        ORG.as220.tinySQL.sqlparser.UpdateStatement r0;
        ORG.as220.tinySQL.tsResultRow r2;
        ORG.as220.tinySQL.tsColumn r3;
        java.lang.StringBuffer $r5;
        ORG.as220.tinySQL.tinySQLTableView $r7;
        java.lang.Object $r12;
        java.lang.String $r16;
        java.lang.Exception $r17;
        int i0, $i1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.UpdateStatement;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("UPDATE ");

        $r7 = r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tinySQLTableView table>;

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" SET ");

        r2 = virtualinvoke r0.<ORG.as220.tinySQL.sqlparser.UpdateStatement: ORG.as220.tinySQL.tsResultRow getValues()>();

        i0 = 0;

        goto label7;

     label1:
        if i0 == 0 goto label2;

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

     label2:
        r3 = virtualinvoke r2.<ORG.as220.tinySQL.tsResultRow: ORG.as220.tinySQL.tsColumn getColumnDefinition(int)>(i0);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r3);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" = ");

     label3:
        $r12 = virtualinvoke r2.<ORG.as220.tinySQL.tsResultRow: java.lang.Object get(int)>(i0);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12);

     label4:
        goto label6;

     label5:
        $r17 := @caughtexception;

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<!EXCEPTION>");

     label6:
        i0 = i0 + 1;

     label7:
        $i1 = virtualinvoke r2.<ORG.as220.tinySQL.tsResultRow: int size()>();

        if i0 < $i1 goto label1;

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("");

        $r16 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r16;

        catch java.lang.Exception from label3 to label4 with label5;
    }
}
