class ORG.as220.tinySQL.sqlparser.Operator$DivideOperator extends ORG.as220.tinySQL.sqlparser.Operator
{

    private void <init>()
    {
        ORG.as220.tinySQL.sqlparser.Operator$DivideOperator r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.Operator$DivideOperator;

        specialinvoke r0.<ORG.as220.tinySQL.sqlparser.Operator: void <init>(ORG.as220.tinySQL.sqlparser.Operator)>(null);

        return;
    }

    public java.lang.Object evaluate(java.lang.Object, java.lang.Object)
    {
        ORG.as220.tinySQL.sqlparser.Operator$DivideOperator r0;
        java.lang.Object r1, r2;
        java.math.BigDecimal r3, r4, $r5;

        r0 := @this: ORG.as220.tinySQL.sqlparser.Operator$DivideOperator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 = staticinvoke <ORG.as220.tinySQL.sqlparser.ParserUtils: java.math.BigDecimal convertToNumber(java.lang.Object)>(r1);

        r4 = staticinvoke <ORG.as220.tinySQL.sqlparser.ParserUtils: java.math.BigDecimal convertToNumber(java.lang.Object)>(r2);

        $r5 = virtualinvoke r3.<java.math.BigDecimal: java.math.BigDecimal divide(java.math.BigDecimal,int)>(r4, 4);

        return $r5;
    }

    public java.lang.String toString()
    {
        ORG.as220.tinySQL.sqlparser.Operator$DivideOperator r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.Operator$DivideOperator;

        return " / ";
    }

    public int getLevel()
    {
        ORG.as220.tinySQL.sqlparser.Operator$DivideOperator r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.Operator$DivideOperator;

        return 3;
    }

    void <init>(ORG.as220.tinySQL.sqlparser.Operator$DivideOperator)
    {
        ORG.as220.tinySQL.sqlparser.Operator$DivideOperator r0, r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.Operator$DivideOperator;

        r1 := @parameter0: ORG.as220.tinySQL.sqlparser.Operator$DivideOperator;

        specialinvoke r0.<ORG.as220.tinySQL.sqlparser.Operator$DivideOperator: void <init>()>();

        return;
    }
}
