public abstract class ORG.as220.tinySQL.tinySQLDriver extends java.lang.Object implements java.sql.Driver
{

    public void <init>()
    {
        ORG.as220.tinySQL.tinySQLDriver r0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDriver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean acceptsURL(java.lang.String) throws java.sql.SQLException;

    public java.sql.DriverPropertyInfo[] getPropertyInfo(java.lang.String, java.util.Properties) throws java.sql.SQLException
    {
        ORG.as220.tinySQL.tinySQLDriver r0;
        java.lang.String r1;
        java.util.Properties r2;
        java.sql.DriverPropertyInfo[] $r3;

        r0 := @this: ORG.as220.tinySQL.tinySQLDriver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Properties;

        $r3 = newarray (java.sql.DriverPropertyInfo)[0];

        return $r3;
    }

    public int getMajorVersion()
    {
        ORG.as220.tinySQL.tinySQLDriver r0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDriver;

        return 0;
    }

    public int getMinorVersion()
    {
        ORG.as220.tinySQL.tinySQLDriver r0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDriver;

        return 9;
    }

    public boolean jdbcCompliant()
    {
        ORG.as220.tinySQL.tinySQLDriver r0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDriver;

        return 0;
    }
}
