public class ORG.as220.tinySQL.util.CSVParser extends java.lang.Object
{

    public void <init>()
    {
        ORG.as220.tinySQL.util.CSVParser r0;

        r0 := @this: ORG.as220.tinySQL.util.CSVParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String quote(java.lang.String)
    {
        ORG.as220.tinySQL.util.CSVParser r0;
        java.lang.String r1;

        r0 := @this: ORG.as220.tinySQL.util.CSVParser;

        r1 := @parameter0: java.lang.String;

        return "";
    }

    public java.lang.String unquote(java.lang.String)
    {
        ORG.as220.tinySQL.util.CSVParser r0;
        java.lang.String r1;

        r0 := @this: ORG.as220.tinySQL.util.CSVParser;

        r1 := @parameter0: java.lang.String;

        return "";
    }
}
