public class ORG.as220.tinySQL.sqlparser.EmptyStatement extends java.lang.Object implements ORG.as220.tinySQL.sqlparser.SQLStatement
{
    private ORG.as220.tinySQL.tinySQLStatement statement;

    public void <init>(ORG.as220.tinySQL.tinySQLStatement)
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;
        ORG.as220.tinySQL.tinySQLStatement r1;
        java.lang.Exception $r2;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

        r1 := @parameter0: ORG.as220.tinySQL.tinySQLStatement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ORG.as220.tinySQL.sqlparser.EmptyStatement: ORG.as220.tinySQL.tinySQLStatement statement> = r1;

        $r2 = new java.lang.Exception;

        specialinvoke $r2.<java.lang.Exception: void <init>()>();

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;
    }

    public ORG.as220.tinySQL.tinySQL getDatabase() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;
        ORG.as220.tinySQL.tinySQLStatement $r1;
        java.sql.Connection $r2;
        ORG.as220.tinySQL.tinySQL $r3;
        java.sql.SQLException $r4;
        ORG.as220.tinySQL.tinySQLException $r5;
        ORG.as220.tinySQL.tinySQLConnection r6;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

     label1:
        $r1 = r0.<ORG.as220.tinySQL.sqlparser.EmptyStatement: ORG.as220.tinySQL.tinySQLStatement statement>;

        $r2 = virtualinvoke $r1.<ORG.as220.tinySQL.tinySQLStatement: java.sql.Connection getConnection()>();

        r6 = (ORG.as220.tinySQL.tinySQLConnection) $r2;

        $r3 = virtualinvoke r6.<ORG.as220.tinySQL.tinySQLConnection: ORG.as220.tinySQL.tinySQL getTinySqlHandle()>();

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new ORG.as220.tinySQL.tinySQLException;

        specialinvoke $r5.<ORG.as220.tinySQL.tinySQLException: void <init>(java.lang.String,java.lang.Exception)>("Unable to resolve connection", $r4);

        throw $r5;

        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public boolean execute() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

        return 0;
    }

    public int getUpdateCount() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

        return -1;
    }

    public ORG.as220.tinySQL.tinySQLResultSet getResultSet() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

        return null;
    }

    public boolean getMoreResults() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

        return 0;
    }

    public java.util.Vector getParameters()
    {
        ORG.as220.tinySQL.sqlparser.EmptyStatement r0;
        java.util.Vector $r1;

        r0 := @this: ORG.as220.tinySQL.sqlparser.EmptyStatement;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        return $r1;
    }
}
