public class ORG.as220.tinySQL.util.StatementParameter extends java.lang.Object
{
    private int iId;
    private java.io.InputStream isValue;
    private java.lang.String stValue;
    private boolean bIsStream;
    private ORG.as220.tinySQL.util.ParameterPosition ppPosition;

    public void <init>()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<ORG.as220.tinySQL.util.StatementParameter: void init()>();

        return;
    }

    protected void init()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        r0.<ORG.as220.tinySQL.util.StatementParameter: int iId> = 0;

        r0.<ORG.as220.tinySQL.util.StatementParameter: boolean bIsStream> = 0;

        r0.<ORG.as220.tinySQL.util.StatementParameter: ORG.as220.tinySQL.util.ParameterPosition ppPosition> = null;

        r0.<ORG.as220.tinySQL.util.StatementParameter: java.io.InputStream isValue> = null;

        r0.<ORG.as220.tinySQL.util.StatementParameter: java.lang.String stValue> = null;

        return;
    }

    public void setId(int)
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        int i0;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: int iId> = i0;

     label1:
        return;
    }

    public int getId()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        int $i0;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $i0 = r0.<ORG.as220.tinySQL.util.StatementParameter: int iId>;

        return $i0;
    }

    public void setStreamValue(java.io.InputStream)
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        java.io.InputStream r1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        r1 := @parameter0: java.io.InputStream;

        if r1 == null goto label1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: java.io.InputStream isValue> = r1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: boolean bIsStream> = 1;

     label1:
        return;
    }

    public java.io.InputStream getStreamValue()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        java.io.InputStream $r1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $r1 = r0.<ORG.as220.tinySQL.util.StatementParameter: java.io.InputStream isValue>;

        return $r1;
    }

    public void setValue(java.lang.String)
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        java.lang.String r1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: java.lang.String stValue> = r1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: boolean bIsStream> = 0;

     label1:
        return;
    }

    public java.lang.String getValue()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        java.lang.String $r1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $r1 = r0.<ORG.as220.tinySQL.util.StatementParameter: java.lang.String stValue>;

        return $r1;
    }

    public boolean isStream()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        boolean $z0;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $z0 = r0.<ORG.as220.tinySQL.util.StatementParameter: boolean bIsStream>;

        return $z0;
    }

    public void setPosition(ORG.as220.tinySQL.util.ParameterPosition)
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        ORG.as220.tinySQL.util.ParameterPosition r1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        r1 := @parameter0: ORG.as220.tinySQL.util.ParameterPosition;

        if r1 == null goto label1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: ORG.as220.tinySQL.util.ParameterPosition ppPosition> = r1;

     label1:
        return;
    }

    public ORG.as220.tinySQL.util.ParameterPosition getPosition()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        ORG.as220.tinySQL.util.ParameterPosition $r1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $r1 = r0.<ORG.as220.tinySQL.util.StatementParameter: ORG.as220.tinySQL.util.ParameterPosition ppPosition>;

        return $r1;
    }

    public boolean isEmpty()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        java.lang.String $r1;
        java.io.InputStream $r2;
        boolean $z0;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $r1 = virtualinvoke r0.<ORG.as220.tinySQL.util.StatementParameter: java.lang.String getValue()>();

        if $r1 != null goto label1;

        $r2 = virtualinvoke r0.<ORG.as220.tinySQL.util.StatementParameter: java.io.InputStream getStreamValue()>();

        if $r2 == null goto label2;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        return $z0;
    }

    public void clear()
    {
        ORG.as220.tinySQL.util.StatementParameter r0;
        boolean $z0, $z1;

        r0 := @this: ORG.as220.tinySQL.util.StatementParameter;

        $z0 = virtualinvoke r0.<ORG.as220.tinySQL.util.StatementParameter: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r0.<ORG.as220.tinySQL.util.StatementParameter: boolean isStream()>();

        if $z1 == 0 goto label1;

        r0.<ORG.as220.tinySQL.util.StatementParameter: java.io.InputStream isValue> = null;

        goto label2;

     label1:
        r0.<ORG.as220.tinySQL.util.StatementParameter: java.lang.String stValue> = null;

     label2:
        return;
    }
}
