public class ORG.as220.tinySQL.util.EmptyEnumeration extends java.lang.Object implements java.util.Enumeration
{
    private static ORG.as220.tinySQL.util.EmptyEnumeration singleton;

    public void <init>()
    {
        ORG.as220.tinySQL.util.EmptyEnumeration r0;

        r0 := @this: ORG.as220.tinySQL.util.EmptyEnumeration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasMoreElements()
    {
        ORG.as220.tinySQL.util.EmptyEnumeration r0;

        r0 := @this: ORG.as220.tinySQL.util.EmptyEnumeration;

        return 0;
    }

    public java.lang.Object nextElement()
    {
        ORG.as220.tinySQL.util.EmptyEnumeration r0;

        r0 := @this: ORG.as220.tinySQL.util.EmptyEnumeration;

        return null;
    }

    public static java.util.Enumeration getEnum()
    {
        ORG.as220.tinySQL.util.EmptyEnumeration $r0, $r1, $r2;

        $r0 = <ORG.as220.tinySQL.util.EmptyEnumeration: ORG.as220.tinySQL.util.EmptyEnumeration singleton>;

        if $r0 != null goto label1;

        $r2 = new ORG.as220.tinySQL.util.EmptyEnumeration;

        specialinvoke $r2.<ORG.as220.tinySQL.util.EmptyEnumeration: void <init>()>();

        <ORG.as220.tinySQL.util.EmptyEnumeration: ORG.as220.tinySQL.util.EmptyEnumeration singleton> = $r2;

     label1:
        $r1 = <ORG.as220.tinySQL.util.EmptyEnumeration: ORG.as220.tinySQL.util.EmptyEnumeration singleton>;

        return $r1;
    }
}
