public class ORG.as220.tinySQL.tinySQLDefaultIndex extends java.lang.Object implements ORG.as220.tinySQL.tinySQLIndex
{
    private ORG.as220.tinySQL.tinySQLTableView table;

    public void <init>()
    {
        ORG.as220.tinySQL.tinySQLDefaultIndex r0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDefaultIndex;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getRowCount() throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.tinySQLDefaultIndex r0;
        ORG.as220.tinySQL.tinySQLTableView $r1;
        int $i0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDefaultIndex;

        $r1 = r0.<ORG.as220.tinySQL.tinySQLDefaultIndex: ORG.as220.tinySQL.tinySQLTableView table>;

        $i0 = virtualinvoke $r1.<ORG.as220.tinySQL.tinySQLTableView: int getRowCount()>();

        return $i0;
    }

    public int translateRow(int) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.tinySQLDefaultIndex r0;
        int i0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDefaultIndex;

        i0 := @parameter0: int;

        return i0;
    }

    public int reverseTranslation(int) throws ORG.as220.tinySQL.tinySQLException
    {
        ORG.as220.tinySQL.tinySQLDefaultIndex r0;
        int i0;

        r0 := @this: ORG.as220.tinySQL.tinySQLDefaultIndex;

        i0 := @parameter0: int;

        return i0;
    }
}
