Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Immutability Toolbox Harness
Bundle-SymbolicName: immutability.harness;singleton:=true
Bundle-Version: 3.0.10.qualifier
Bundle-Activator: immutability.harness.Activator
Bundle-Vendor: Iowa State University
Require-Bundle: org.eclipse.debug.ui,
 com.ensoftcorp.atlas.ui;bundle-version="3.0.10",
 com.ensoftcorp.open.commons;bundle-version="3.0.11",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.0.11",
 com.ensoftcorp.open.immutability;bundle-version="3.0.10",
 com.ensoftcorp.open.pointsto;bundle-version="3.0.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin
Export-Package: immutability.harness.grader
